.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.card {
 // justify-content: center;
  align-items: center;
  margin: 3.5rem auto;
  width: 220px;
  height: 220px;
  background-color: #ffffff;
  padding: auto;

  // .title {
  //   font-size: 1rem;
  // }

.valor{
  font-size: 2rem;
}

  mat-card-title{
    width: 100%;
    text-align: center;
    background-color: #56af94;
    color: #ffffff;
    padding: .1rem;
  }

  mat-card-content {
    justify-content: center;
    align-items: center;
    padding-top: 4.5rem;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2.5rem;
  }
}

.grafico {
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  width: 90%;
  height: 400px;

  .title {
    font-size: 1rem;
    margin-top: 2.5rem;
  }
}

apx-chart {
  width: 100%;
}

mat-card-content {
  width: 100%;
}

@media screen and (max-width: 880px) {
  .card {
    margin: 2rem;
    width: 100%;
  }
}
